# server

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/cloudtypetest/: AuthorityGenerator.java  CloudtypetestApplication.java
src/main/java/com/example/cloudtypetest/base/: BaseException.java  BaseResponse.java  BaseResponseStatus.java
src/main/java/com/example/cloudtypetest/config/: SecurityConfig.java
src/main/java/com/example/cloudtypetest/converter/: BookMarkConverter.java  ContestConverter.java  KeywordInfoConvertor.java  RoomConverter.java  UserConverter.java
src/main/java/com/example/cloudtypetest/domain/: Authority.java  Contest.java  Room.java  RoomUser.java  TestEntity.java  User.java
src/main/java/com/example/cloudtypetest/exception/: ApiErrorResult.java  CustomException.java  ErrorCode.java  GlobalControllerExceptionHandler.java
src/main/java/com/example/cloudtypetest/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtErrorCode.java  JwtFilter.java  JwtSecurityConfig.java  TokenProvider.java
src/main/java/com/example/cloudtypetest/repository/: AuthorityRepository.java  BookMarkRepository.java  ContestRepository.java  JobRepository.java  KeywordInfoRepository.java  KeywordRepository.java  ReviewRepository.java  RoomInfoRepository.java  RoomRepository.java  RoomUserRepository.java  TendencyRepository.java  UserRepository.java
src/main/java/com/example/cloudtypetest/service/: UserService.java  (+1 more)
src/main/resources/: application.yml
src/test/java/com/example/cloudtypetest/: CloudtypetestApplicationTests.java
(+42 files in other folders)
